{
  "name": "dat-now",
  "description": "deploy live to now.sh via dat",
  "version": "1.1.0",
  "dependencies": {
    "dat": "^13.6.0"
  },
  "license": "MIT",
  "main": "index.js",
  "bin": "cli.js",
  "scripts": {
    "start": "node cli.js"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joehand/dat-now.git"
  },
  "keywords": [
    "dat",
    "now"
  ],
  "author": "joe hand",
  "bugs": {
    "url": "https://github.com/joehand/dat-now/issues"
  },
  "homepage": "https://github.com/joehand/dat-now#readme"
}
